<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>

<body>
    <div class="card">
        <div class="blog_profile">
            <div>
                <img src="mongo_test.png" class="profile">
                <div class="name_box">
                    <h3 class="name">이름</h3>
                    <p class="date">날짜</p>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="blog_content">
                <h3>제목</h3>
                <p>내용</p>
            </div>
        </div>
        <div class="blog_image">
            <img src="mongo_test.png" class="preview">
        </div>
    </div>
    
    <input type="file">

    <input placeholder="하이염 ㅋ">

    <input type="range">

    <progress value="0.5"></progress>

    <style>
        input[type=file]::-webkit-file-upload-button{
            background-color: aqua;
            border: none;
            padding: 12px;
        }

        input::-webkit-input-placeholder{
            color: brown;
        }

        input[type=range]{
            appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        progress{
            appearance: none;
        }

        progress::-webkit-progress-bar{
            border-radius: 12px;
        }

        progress::-webkit-progress-value{
            appearance: none;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            background-color: yellow;
        }
    </style>
</body>

</html>